# JPExercises

./: pom.xml
src/main/java/: AddingANewAddressAndUpdatingEmployee.java  AddressWithEmployeeCount.java  ContainsEmployee.java  EmployeesFromDepartment.java  EmployeesMaximumSalaries.java  EmployeesWithSalaryOver50000.java  FindEmployeesByFirstName.java  FindLatest10Projects.java  GetEmployeeWithProject.java  IncreaseSalary.java  TownNameLengthBiggerThan5ToLowerCase.java
src/main/java/entities/: Address.java  Department.java  Employee.java  Project.java  Town.java
